# Facilitat.Backend

./: README.md
Facilitat.CLOUD/: Facilitat.CLOUD.sln
Facilitat.CLOUD/Facilitat.CLOUD/: Facilitat.CLOUD.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Facilitat.CLOUD/Facilitat.CLOUD/Controllers/: AuthController.cs  ScheduleController.cs  TowerController.cs  UsersController.cs
Facilitat.CLOUD/Facilitat.CLOUD/Models/Consts/: RoleNames.cs
Facilitat.CLOUD/Facilitat.CLOUD/Models/DTOs/: ApartmentDTO.cs  GridScheduleDTO.cs  LoginDTO.cs  ScheduleOrderDTO.cs  TowerDTO.cs  UserDTO.cs
Facilitat.CLOUD/Facilitat.CLOUD/Models/Entities/: Apartment.cs  Role.cs  ScheduleOrder.cs  Tower.cs  User.cs  UserRole.cs
Facilitat.CLOUD/Facilitat.CLOUD/Models/Enums/: ScheduleStatus.cs
Facilitat.CLOUD/Facilitat.CLOUD/Models/Settings/: MyRabbitMQSettings.cs
Facilitat.CLOUD/Facilitat.CLOUD/Properties/: launchSettings.json
Facilitat.CLOUD/Facilitat.CLOUD/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
Facilitat.CLOUD/Facilitat.CLOUD/Repositories/Schedule/: IScheduleRepository.cs  ScheduleRepository.cs
Facilitat.CLOUD/Facilitat.CLOUD/Repositories/Towers/: ITowerRepository.cs  TowerRepository.cs
Facilitat.CLOUD/Facilitat.CLOUD/Repositories/Users/: IUserRepository.cs  UserRepository.cs
Facilitat.CLOUD/Facilitat.CLOUD/Services/Schedule/: IScheduleService.cs  ScheduleService.cs
Facilitat.CLOUD/Facilitat.CLOUD/Services/Towers/: ITowerService.cs  TowerService.cs
Facilitat.CLOUD/Facilitat.CLOUD/Services/Users/: IUserService.cs  UserService.cs
Facilitat.CLOUD/Facilitat.CLOUD/Utils/Filters/: AuthorizeCheckOperationFilter.cs
Facilitat.EMAIL/: Facilitat.EMAIL.sln
(+31 files in other folders)
